<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#ACC2CB"
    tools:context="com.hacaller.trainticketbooking.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="BOOK"
        android:paddingVertical="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="20dp"
        android:textSize="20dp"
        android:text="Departure date" />

    <EditText
        android:id="@+id/DAY_EDITTEXT"
        android:layout_margin="20dp"
        android:textSize="20dp"
        android:editable="false"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:paddingVertical="20dp"
        android:text="Leaving at"/>

    <EditText
        android:id="@+id/TIME_EDITTEXT"
        android:layout_margin="20dp"
        android:textSize="20dp"
        android:editable="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
